{
  "name": "nlptoolkit-datastructure",
  "version": "1.0.6",
  "description": "Simple Data Structures Library",
  "main": "index.js",
  "types": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "Mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StarlangSoftware/DataStructure-Js.git"
  },
  "author": "Olcay Taner Yıldız",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StarlangSoftware/DataStructure-Js/issues"
  },
  "homepage": "https://github.com/StarlangSoftware/DataStructure-Js#readme",
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "mocha": "^9.1.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
